<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="목록 작성"
        android:textColor="#604A7B"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/border2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="날짜"/>
        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="구분"/>
        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="금액"/>
        <TextView
            android:id="@+id/tvResultAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="사용 내역"/>
        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="22dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/createLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:text="결제 구분"/>

        <Spinner
            android:id="@+id/spPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="22dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6799FF"
            android:textColor="#fff"
            android:text="취소하기"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnCompletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6799FF"
            android:textColor="#fff"
            android:text="저장하기"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </LinearLayout>



</LinearLayout>