<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:text="날짜"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:background="@drawable/border2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear2"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="구분"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:padding="10dp"
                android:background="@drawable/border2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="55dp"
                android:gravity="center"
                android:textColor="#604A7B"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="55dp"
                android:gravity="center"
                android:textColor="#604A7B"
                android:textSize="50sp" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@+id/btnCreateList"
        android:background="@drawable/border2">
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btnNum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="2"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btnNum4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="5"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btnNum7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="8"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNum9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnNum0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btnCancle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="58dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnCreateList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_margin="0dp"
        android:padding="0pt"
        android:text="목록작성"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#6799FF"/>
</RelativeLayout>