<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgDiaClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="날짜"/>
        <TextView
            android:id="@+id/tvDiaDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="구분"/>
        <TextView
            android:id="@+id/tvDiaSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="금액"/>
        <TextView
            android:id="@+id/tvDiaResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="사용 내역"/>
        <TextView
            android:id="@+id/tvDiaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="22dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:text="결제 구분"/>

        <TextView
            android:id="@+id/tvDiaPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="22dp"
            android:padding="10dp"
            android:background="@drawable/border2"/>
    </LinearLayout>

</LinearLayout>