<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detaillist.DetailListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBeforeM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="2020년 1월"/>
        <ImageView
            android:id="@+id/btnNextM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="목 록 없 음"/>

    <ListView
        android:id="@+id/detailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="지출 합계"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvDSumExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수입 합계"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvDSumIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>